"""
2. Faça um programa que tenha uma função que recebe uma data no formato string exemplo “01/01/2024” e
imprima ela por extenso como “1 de janeiro de 20204”.
"""

import datetime

def data_por_extenso(data_str):
    data = datetime.datetime.strptime(data_str, "%d/%m/%Y")
    meses = {
        1: "janeiro",
        2: "fevereiro",
        3: "março",
        4: "abril",
        5: "maio",
        6: "junho",
        7: "julho",
        8: "agosto",
        9: "setembro",
        10: "outubro",
        11: "novembro",
        12: "dezembro"
    }
    data_extenso = f"{data.day} de {meses[data.month]} de {data.year}"
    return data_extenso

data_str = input(('Informe a data no formado (dd,mm,aaaa):  '))
print(data_por_extenso(data_str))
